{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}